import * as i0 from "@angular/core";
import * as i1 from "./pipe/filter";
import * as i2 from "./table";
import * as i3 from "./column/column";
import * as i4 from "./column/filter/multiple/multiple";
import * as i5 from "./column/filter/text/text";
import * as i6 from "./row/cell/cell";
import * as i7 from "./row/cell/image/image";
import * as i8 from "./row/cell/input/input";
import * as i9 from "./row/cell/default/default";
import * as i10 from "./row/cell/status/status";
import * as i11 from "./row/cell/datetime/datetime";
import * as i12 from "./row/cell/action/action";
import * as i13 from "./row/cell/checkbox/component";
import * as i14 from "@angular/forms";
import * as i15 from "@angular/common";
import * as i16 from "@angular/router";
import * as i17 from "@angular/material/paginator";
import * as i18 from "@angular/material/menu";
import * as i19 from "@angular/material/icon";
import * as i20 from "@angular/material/button";
import * as i21 from "@angular/material/badge";
import * as i22 from "@angular/material/checkbox";
import * as i23 from "@angular/material/list";
import * as i24 from "@angular/material/form-field";
import * as i25 from "@angular/material/input";
import * as i26 from "@angular/material/progress-spinner";
export declare class MatTableModule {
    static ɵfac: i0.ɵɵFactoryDeclaration<MatTableModule, never>;
    static ɵmod: i0.ɵɵNgModuleDeclaration<MatTableModule, [typeof i1.MatFilterPipe, typeof i2.MatTableComponent, typeof i3.ColumnComp, typeof i4.ColumnFilterMultComp, typeof i5.ColumnFilterTextComp, typeof i6.CellComp, typeof i7.CellImageComp, typeof i8.CellInputComp, typeof i9.CellDefaultComp, typeof i10.CellStatusComp, typeof i11.CellDateTimeComp, typeof i12.CellActionComp, typeof i13.CellCheckboxComp], [typeof i14.FormsModule, typeof i15.CommonModule, typeof i16.RouterModule, typeof i17.MatPaginatorModule, typeof i18.MatMenuModule, typeof i19.MatIconModule, typeof i20.MatButtonModule, typeof i21.MatBadgeModule, typeof i22.MatCheckboxModule, typeof i23.MatListModule, typeof i24.MatFormFieldModule, typeof i25.MatInputModule, typeof i26.MatProgressSpinnerModule], [typeof i2.MatTableComponent, typeof i1.MatFilterPipe]>;
    static ɵinj: i0.ɵɵInjectorDeclaration<MatTableModule>;
}
