import { EventEmitter } from "@angular/core";
import { FormControl } from "@angular/forms";
import { TypeaheadOptionDto } from "../dto/typeahead.option.dto";
import { TypeaheadItemDto } from "../dto/typeahead.item.dto";
import { TypeaheadI18nDto } from "../dto/typeahead.i18n.dto";
import * as i0 from "@angular/core";
export declare class TypeaheadComponent {
    typeaheadLoadData: EventEmitter<any>;
    typeaheadItemSelected: EventEmitter<any>;
    options: TypeaheadOptionDto;
    disabled: boolean;
    readOnly: boolean;
    i18n: TypeaheadI18nDto;
    viaControl: FormControl;
    searchFormControl: FormControl;
    typeaheadId: string;
    private isSettingValue;
    constructor();
    isEditable(): boolean;
    formControlInstance(): FormControl<any>;
    hide(): void;
    isSingleInlineSearch(): boolean;
    selected(items: Array<TypeaheadItemDto>): void;
    select(item: TypeaheadItemDto): void;
    remove(item: TypeaheadItemDto): void;
    removeSingleItem(): void;
    ngAfterViewInit(): void;
    setSearchBoxValue(text: string): void;
    required(form?: FormControl): "" | "*";
    static ɵfac: i0.ɵɵFactoryDeclaration<TypeaheadComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<TypeaheadComponent, "via-typeahead", never, { "options": { "alias": "options"; "required": false; }; "disabled": { "alias": "disabled"; "required": false; }; "readOnly": { "alias": "readOnly"; "required": false; }; "i18n": { "alias": "i18n"; "required": false; }; "viaControl": { "alias": "viaControl"; "required": false; }; }, { "typeaheadLoadData": "typeaheadLoadData"; "typeaheadItemSelected": "typeaheadItemSelected"; }, never, never, false, never>;
}
