import { EventEmitter } from "@angular/core";
import { FormControl } from "@angular/forms";
import { NgbDateStruct, NgbDateParserFormatter, NgbDate, NgbCalendar } from "@ng-bootstrap/ng-bootstrap";
import { DatepickerI18nDto } from "./dto/datepicker.i18n.dto";
import { I18nService } from "./i18n.service";
import * as i0 from "@angular/core";
export declare class DatepickerComponent {
    _i18n: I18nService;
    formatter: NgbDateParserFormatter;
    private calendar;
    today: Date;
    datepickerItemChange: EventEmitter<NgbDateStruct>;
    dateFormat?: string;
    datepickerItem?: NgbDateStruct;
    maxDate?: NgbDateStruct;
    minDate?: NgbDateStruct;
    autoClose: boolean | "inside" | "outside";
    disabled: boolean;
    readOnly: boolean;
    placeholder: string;
    pickerImg?: string;
    viaControl: FormControl;
    i18n?: DatepickerI18nDto;
    datepickerId: string;
    constructor(_i18n: I18nService, formatter: NgbDateParserFormatter, calendar: NgbCalendar);
    ngOnInit(): void;
    formControlInstance(): FormControl<any>;
    selected(date: NgbDateStruct): void;
    required(form?: FormControl): "" | "*";
    setLanguage(language: string): void;
    getDateSelected(): Date | undefined;
    dateSelect(date: NgbDateStruct | undefined): void;
    isValid(obj: any): boolean;
    validateInput(input: string): NgbDate | undefined;
    format(datepickerItem: NgbDateStruct | undefined): string;
    checkError(date: string): boolean;
    static ɵfac: i0.ɵɵFactoryDeclaration<DatepickerComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<DatepickerComponent, "via-datepicker", never, { "dateFormat": { "alias": "dateFormat"; "required": false; }; "datepickerItem": { "alias": "datepickerItem"; "required": false; }; "maxDate": { "alias": "maxDate"; "required": false; }; "minDate": { "alias": "minDate"; "required": false; }; "autoClose": { "alias": "autoClose"; "required": false; }; "disabled": { "alias": "disabled"; "required": false; }; "readOnly": { "alias": "readOnly"; "required": false; }; "placeholder": { "alias": "placeholder"; "required": false; }; "pickerImg": { "alias": "pickerImg"; "required": false; }; "viaControl": { "alias": "viaControl"; "required": false; }; "i18n": { "alias": "i18n"; "required": false; }; }, { "datepickerItemChange": "datepickerItemChange"; }, never, never, false, never>;
}
