import { EventEmitter } from "@angular/core";
import { ImageCropperComponent, ImageCroppedEvent } from "ngx-image-cropper";
import { UploaderOptions, UploadFile, UploadInput, UploadOutput } from "ngx-uploader";
import { HttpErrorResponse, HttpClient } from "@angular/common/http";
import { UploadErrorDto } from "../dto/upload.error.dto";
import { UploadResponseDto } from "../dto/upload.response.dto";
import { UploadOptionDto } from "../dto/upload.option.dto";
import { UploadFileI18nDto } from "../dto/upload.file.i18n.dto";
import { FormControl } from "@angular/forms";
import { ImageOptionDto } from "../dto/image.option.dto";
import * as i0 from "@angular/core";
export declare class UploadFileComponent {
    private http;
    imageCropper?: ImageCropperComponent;
    multiple: boolean;
    hidePreview: boolean;
    uploadType: string;
    fileName: string;
    fileSize: number;
    uploadOption?: UploadOptionDto;
    i18n: UploadFileI18nDto;
    imageOption?: ImageOptionDto;
    viaControl: FormControl;
    response: EventEmitter<UploadResponseDto>;
    uploadInput: EventEmitter<UploadInput>;
    options?: UploaderOptions;
    formData: FormData;
    files: UploadFile[];
    humanizeBytes: Function;
    dragOver: boolean;
    errorMessage: string;
    fileId: string;
    uploadFileId: string;
    private uploadQueue;
    private totalDoneUploaded;
    private currentKey;
    imageChangedEvent: any;
    originalImage: any;
    constructor(http: HttpClient);
    ngAfterViewInit(): void;
    formControlInstance(): FormControl<any>;
    required(form?: FormControl): "" | "*";
    isValid(obj: any): boolean;
    parseErrorResponse(response: HttpErrorResponse): Array<UploadErrorDto>;
    getRatio(): number;
    getImgUrl(): string;
    onUploadOutput(output: UploadOutput): void;
    checkResponse(output: UploadOutput): void;
    isUploadFilesDone(): boolean;
    getFilesUploaded(): UploadFile[];
    startUpload(file: UploadFile): void;
    cancelUpload(id: string): void;
    removeFile(id: string): void;
    removeAllFiles(): void;
    fileChangeEvent(event: any): void;
    imageCropped(_event: ImageCroppedEvent): void;
    imageLoaded(): void;
    loadImageFailed(): void;
    clearUploadCroppedImage(): void;
    doCrop(): void;
    uploadCroppedImage(event: ImageCroppedEvent): void;
    resizedataURL(base64: string, resizeToWidth: number, resizeToHeight: number): Promise<string>;
    percentage(file: UploadFile): number;
    static ɵfac: i0.ɵɵFactoryDeclaration<UploadFileComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<UploadFileComponent, "via-upload-file", never, { "multiple": { "alias": "multiple"; "required": false; }; "hidePreview": { "alias": "hidePreview"; "required": false; }; "uploadType": { "alias": "uploadType"; "required": false; }; "fileName": { "alias": "fileName"; "required": false; }; "fileSize": { "alias": "fileSize"; "required": false; }; "uploadOption": { "alias": "uploadOption"; "required": false; }; "i18n": { "alias": "i18n"; "required": false; }; "imageOption": { "alias": "imageOption"; "required": false; }; "viaControl": { "alias": "viaControl"; "required": false; }; }, { "response": "response"; "uploadInput": "uploadInput"; }, never, never, false, never>;
}
