import { ElementRef, EventEmitter } from "@angular/core";
import { CarouselInstanceDto } from "./dto/carousel.instance.dto";
import { CarouselOptionDto } from "./dto/carousel.option.dto";
import * as i0 from "@angular/core";
export declare class CarouselComponent {
    carouselElement?: ElementRef<HTMLInputElement>;
    option: CarouselOptionDto;
    afterChange: EventEmitter<CarouselInstanceDto>;
    beforeChange: EventEmitter<CarouselInstanceDto>;
    mounted: EventEmitter<CarouselInstanceDto>;
    created: EventEmitter<CarouselInstanceDto>;
    slideChanged: EventEmitter<CarouselInstanceDto>;
    dragEnd: EventEmitter<CarouselInstanceDto>;
    dragStart: EventEmitter<CarouselInstanceDto>;
    move: EventEmitter<CarouselInstanceDto>;
    destroyed: EventEmitter<CarouselInstanceDto>;
    carousel?: CarouselInstanceDto;
    activeIndex: number;
    dotHelper: Array<Number>;
    constructor();
    ngOnInit(): void;
    ngAfterViewInit(): void;
    instance(): CarouselInstanceDto | undefined;
    init(): void;
    shouldShowDots(): boolean | undefined;
    shouldShowNav(): boolean | undefined;
    ngOnDestroy(): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<CarouselComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<CarouselComponent, "via-carousel", never, { "option": { "alias": "option"; "required": false; }; }, { "afterChange": "afterChange"; "beforeChange": "beforeChange"; "mounted": "mounted"; "created": "created"; "slideChanged": "slideChanged"; "dragEnd": "dragEnd"; "dragStart": "dragStart"; "move": "move"; "destroyed": "destroyed"; }, never, ["*"], false, never>;
}
