import { EventEmitter } from "@angular/core";
import { FormControl } from "@angular/forms";
import { DropdownI18nDto } from "./dto/dropdown.i18n.dto";
import { DropdownItemDto } from "./dto/dropdown.item.dto";
import * as i0 from "@angular/core";
export declare class DropdownComponent {
    itemSelectedChange: EventEmitter<DropdownItemDto[]>;
    items: DropdownItemDto[];
    itemSelected: DropdownItemDto[];
    multiple: boolean;
    disabled: boolean;
    canSearch: boolean;
    placeholder: string;
    iconImg?: string;
    viaControl: FormControl;
    i18n?: DropdownI18nDto;
    isShow: boolean;
    searchText: string;
    dropdownId: string;
    constructor();
    formControlInstance(): FormControl<any>;
    isItemSelectedValid(): boolean;
    toggle(): void;
    hide(): void;
    show(): void;
    hasSelected(item: DropdownItemDto): boolean;
    selected(item: DropdownItemDto): void;
    clearSearchText(): void;
    getSelectedStr(itemSelected: DropdownItemDto[]): string;
    required(form: FormControl): "" | "*";
    static ɵfac: i0.ɵɵFactoryDeclaration<DropdownComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<DropdownComponent, "via-dropdown", never, { "items": { "alias": "items"; "required": false; }; "itemSelected": { "alias": "itemSelected"; "required": false; }; "multiple": { "alias": "multiple"; "required": false; }; "disabled": { "alias": "disabled"; "required": false; }; "canSearch": { "alias": "canSearch"; "required": false; }; "placeholder": { "alias": "placeholder"; "required": false; }; "iconImg": { "alias": "iconImg"; "required": false; }; "viaControl": { "alias": "viaControl"; "required": false; }; "i18n": { "alias": "i18n"; "required": false; }; }, { "itemSelectedChange": "itemSelectedChange"; }, never, never, false, never>;
}
