/// <reference types="google.maps" />
import { ElementRef, EventEmitter } from '@angular/core';
import { FormControl } from '@angular/forms';
import { MarkerClusterer } from '@googlemaps/markerclusterer';
import { CordinateDto } from '../dto/cordinate.dto';
import { MapI18nDto } from '../dto/map.i18n.dto';
import * as i0 from "@angular/core";
export declare class MapComponent {
    searchInput?: ElementRef<HTMLInputElement>;
    googleMap?: ElementRef<HTMLElement>;
    cordinate: CordinateDto;
    searchPlaceholer: string;
    markerDraggable: boolean;
    showMyLocation: boolean;
    hideSearchTextBox: boolean;
    requestLocation: boolean;
    loading: boolean;
    myLocationMarker: string;
    markerIcon: string;
    shouldClusterer: boolean;
    clustererImagepath: string;
    iconMyLocationImg?: string;
    iconSearchImg?: string;
    viaControl: FormControl;
    i18n?: MapI18nDto;
    cordinateChange: EventEmitter<CordinateDto>;
    markerClick: EventEmitter<string>;
    mapRadius: EventEmitter<CordinateDto>;
    searchEvent: EventEmitter<CordinateDto>;
    getTopCordinatorEvent: EventEmitter<CordinateDto>;
    getCurrentLocationEvent: EventEmitter<CordinateDto>;
    boundsChanged: EventEmitter<google.maps.LatLngBounds>;
    centerChanged: EventEmitter<google.maps.LatLng>;
    clickOnMap: EventEmitter<google.maps.MapMouseEvent>;
    dblClick: EventEmitter<google.maps.MapMouseEvent>;
    drag: EventEmitter<string>;
    dragEnd: EventEmitter<string>;
    dragStart: EventEmitter<string>;
    idle: EventEmitter<string>;
    mouseMove: EventEmitter<google.maps.MapMouseEvent>;
    mouseOut: EventEmitter<google.maps.MapMouseEvent>;
    mouseOver: EventEmitter<google.maps.MapMouseEvent>;
    tilesLoaded: EventEmitter<string>;
    zoomChanged: EventEmitter<number>;
    latlng?: google.maps.LatLng;
    geocoder: google.maps.Geocoder;
    myLatLng?: google.maps.LatLng;
    map?: google.maps.Map;
    myLocation?: google.maps.Marker;
    marker?: google.maps.Marker;
    searchBox?: google.maps.places.SearchBox;
    markers: Array<google.maps.Marker>;
    activeInfoWindow?: google.maps.InfoWindow;
    circle?: google.maps.Circle;
    myLocaltionLoaded: boolean;
    mapLoaded: boolean;
    markerCluster?: MarkerClusterer;
    mapId: string;
    constructor();
    instance(): google.maps.Map | undefined;
    formControlInstance(): FormControl<any>;
    getCenterMapLocation(): google.maps.LatLng | undefined;
    getMarkerCluster(): MarkerClusterer | undefined;
    ngAfterViewInit(): void;
    bindingCordinate(): void;
    initMap(): void;
    bindingEvent(): void;
    getFurthestPointFromLocation(lat: number, lng: number, eventName: string): void;
    calculateDistance(aLat: number, aLng: number, bLat: number, bLng: number): number;
    deleteMarkers(): void;
    showMultitpleLocations(listLocation?: Array<any>): void;
    panTo(lat: number, lng: number, zoomNumber?: number): void;
    addMaker(cordinate: CordinateDto): void;
    geocodePosition(pos: any, eventName?: string | undefined, func?: Function | null): void;
    addSearchBoxEvent(): void;
    addClickListener(): void;
    addDragendListener(): void;
    triggerUpdateData(eventName: string | undefined): void;
    moveToMyLocation(): void;
    getRadius(distance?: number): void;
    getTopDistanceFromMarker(lat: number, lng: number, eventName?: string): void;
    drawCircle(centerLat: number, centerLng: number, pointLat: number, pointLng: number, fillColor?: string): void;
    required(form: FormControl): "" | "*";
    static ɵfac: i0.ɵɵFactoryDeclaration<MapComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<MapComponent, "via-map", never, { "cordinate": { "alias": "cordinate"; "required": false; }; "searchPlaceholer": { "alias": "searchPlaceholer"; "required": false; }; "markerDraggable": { "alias": "markerDraggable"; "required": false; }; "showMyLocation": { "alias": "showMyLocation"; "required": false; }; "hideSearchTextBox": { "alias": "hideSearchTextBox"; "required": false; }; "requestLocation": { "alias": "requestLocation"; "required": false; }; "loading": { "alias": "loading"; "required": false; }; "myLocationMarker": { "alias": "myLocationMarker"; "required": false; }; "markerIcon": { "alias": "markerIcon"; "required": false; }; "shouldClusterer": { "alias": "shouldClusterer"; "required": false; }; "clustererImagepath": { "alias": "clustererImagepath"; "required": false; }; "iconMyLocationImg": { "alias": "iconMyLocationImg"; "required": false; }; "iconSearchImg": { "alias": "iconSearchImg"; "required": false; }; "viaControl": { "alias": "viaControl"; "required": false; }; "i18n": { "alias": "i18n"; "required": false; }; }, { "cordinateChange": "cordinateChange"; "markerClick": "markerClick"; "mapRadius": "mapRadius"; "searchEvent": "searchEvent"; "getTopCordinatorEvent": "getTopCordinatorEvent"; "getCurrentLocationEvent": "getCurrentLocationEvent"; "boundsChanged": "boundsChanged"; "centerChanged": "centerChanged"; "clickOnMap": "clickOnMap"; "dblClick": "dblClick"; "drag": "drag"; "dragEnd": "dragEnd"; "dragStart": "dragStart"; "idle": "idle"; "mouseMove": "mouseMove"; "mouseOut": "mouseOut"; "mouseOver": "mouseOver"; "tilesLoaded": "tilesLoaded"; "zoomChanged": "zoomChanged"; }, never, never, false, never>;
}
